<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CameraAct">

    <TextView
        android:id="@+id/lb_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="SCORE :" />

    <TextView

        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lb_score"
        android:textSize="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="@string/capture_string" />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"

        android:layout_height="499dp"
        android:layout_below="@+id/tv_score"
        />

    <TextView
        android:id="@+id/count_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/mimic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textureView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />



</RelativeLayout>